# LoopNew

./: Dockerfile  LoopAcademyProject.csproj  LoopAcademyProject.sln  Program.cs  README.md  appsettings.json  ctempinternal-nlog-AspNetCore.txt  nlog.config
Controllers/: UsersController.cs
DatabaseContext/: ApplicationDbContext.cs
DatabaseContext/Configurations/: UserConfiguration.cs
DatabaseContext/Repository/: BaseRepository.cs  IBaseRepository.cs
Entities/: BaseEntity.cs  User.cs
Migrations/: 20220602201224_LoopAcademyProject.Designer.cs  20220602201224_LoopAcademyProject.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: IUserService.cs  UserService.cs
